-- MySQL dump 10.13  Distrib 8.0.32, for Win64 (x86_64)
--
-- Host: localhost    Database: enjoytrip3
-- ------------------------------------------------------
-- Server version	8.0.32

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `trip_plan_time_line`
--

DROP TABLE IF EXISTS `trip_plan_time_line`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `trip_plan_time_line` (
  `trip_plan_time_line_id` int NOT NULL AUTO_INCREMENT,
  `created_at` datetime(6) DEFAULT NULL,
  `modifyed_at` datetime(6) DEFAULT NULL,
  `content` varchar(4096) DEFAULT NULL,
  `end_date` date DEFAULT NULL,
  `img_path` varchar(255) DEFAULT NULL,
  `latitude` double DEFAULT NULL,
  `location` varchar(255) DEFAULT NULL,
  `longitude` double DEFAULT NULL,
  `orders` int DEFAULT NULL,
  `place_name` varchar(255) DEFAULT NULL,
  `start_date` date DEFAULT NULL,
  `trip_plan_id` int DEFAULT NULL,
  PRIMARY KEY (`trip_plan_time_line_id`),
  KEY `FKtoeug9s1t7lwwhtb118lry4ur` (`trip_plan_id`),
  CONSTRAINT `FKtoeug9s1t7lwwhtb118lry4ur` FOREIGN KEY (`trip_plan_id`) REFERENCES `trip_plan` (`trip_plan_id`)
) ENGINE=InnoDB AUTO_INCREMENT=35 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `trip_plan_time_line`
--

LOCK TABLES `trip_plan_time_line` WRITE;
/*!40000 ALTER TABLE `trip_plan_time_line` DISABLE KEYS */;
INSERT INTO `trip_plan_time_line` VALUES (1,'2023-05-25 09:09:58.565000','2023-05-25 09:09:58.565000','강원도 철원군 철원읍 관전리에 위치한 산 ','2023-05-27','',38.2503479772,'강원도 철원군 철원읍 관전리',127.2009169953,1,'소이산','2023-05-26',1),(2,'2023-05-25 09:09:58.569000','2023-05-25 09:09:58.569000','강원도 철원군 태봉로 1769 고석정 꽃밭','2023-05-28','http://tong.visitkorea.or.kr/cms/resource/89/2749189_image2_1.JPG',38.1882847569,'강원도 철원군 태봉로 1769',127.2955240388,2,'고석정 꽃밭','2023-05-27',1),(3,'2023-05-25 09:09:58.571000','2023-05-25 09:09:58.571000','#2021대한민국안심여행캠페인\n#가족여행\n#강원권\n#관광지\n#방역우수관광지\n#아이와함께\n#안심강원권여행\n#안심관광지\n#자연\n#평화의댐\n#화천가볼만한곳','2023-05-29','http://tong.visitkorea.or.kr/cms/resource/20/2566020_image2_1.bmp',38.2132809524,'강원도 화천군 화천읍 평화로 3481-18',127.8435842372,3,'평화의댐(화천)','2023-05-28',1),(4,'2023-05-25 10:20:40.876000','2023-05-25 10:20:40.876000','울주군 상북면 영남알프스 자락에 위치한 자연과 문화 복합 열린 공간의 장이다. 수려한 자연경관뿐만 아니라 알프스시네마, 번개맨체험관, 국제클라이밍장, 산악문학관 등 다양한 시설을 갖추고 있어 영남알프스를 찾는 관광객들에게 볼거리와 즐길 거리를 제공하고 있다. 다양한 체험의 장소로 온 가족이 함께 즐길 수 있는 공간이다.','2023-05-27','',35.5827818909,'경상남도 밀양시 산내면 얼음골로 241',128.9869974046,1,'영남알프스 얼음골케이블카','2023-05-26',2),(5,'2023-05-25 10:20:40.877000','2023-05-25 10:20:40.877000','해운대 블루라인파크는 해운대 미포~청사포~송정에 이르는 4.8km 구간의 동해남부선 옛 철도시설을 친환경적으로 재개발하여, 수려한 해안절경을 따라 해운대 해변열차와 해운대 스카이캡슐을 운행하는 국제 관광도시 부산, 해운대 관광특구의 핵심 관광 시설이다. 해운대 해변열차는 아름다운 동부산의 수려한 해안절경을 감상하면서 해운대 미포에서 청사포를 거쳐 송정까지 왕복으로 운행하는 교통수단을 겸비한 관광열차며, 해운대 스카이캡슐은 신비로운 해안절경을 7~10m 공중 레일에서 관람하면서 해운대 미포에서 청사포까지 2Km구간을 자동으로 운행하는 낭만적인 4인승 캡슐이다.','2023-05-28','http://tong.visitkorea.or.kr/cms/resource/79/2672379_image2_1.bmp',35.161260796,'부산광역시 해운대구 청사포로 116',129.1913940274,2,'해운대 블루라인파크','2023-05-27',2),(6,'2023-05-25 10:20:40.878000','2023-05-25 10:20:40.878000','참숯 백탄에 구워 먹는 언양불고기! 60여 년 전 언양 최초 식육점으로 시작해 현재까지 그 전통과 명맥을 잇고 있는 음식점이다. “자연의 맛에 정성만 더하겠다”는 주인의 각오처럼 이곳 언양불고기는 나트륨 사용량을 최대한 줄였다. 1인분 기준 WHO 일일 권장 나트륨양의 1/7수준이다.\n\n옛날식 언양불고기인 진미불고기는 이곳 대표 메뉴다. 생고기를 즉석에서 썰어 비법 양념을 넣고 버무린 후 참숯 백탄에 구워 먹으면 그 맛이 일품이다. 즉석에서 양념하기에 양념이 깊게 배지 않은 고기의 첫맛은 달콤하고, 고기를 씹는 순간 한우 암소 특유의 고소한 풍미가 입안을 가득 채운다.','2023-05-29','',35.5582343582,'울산광역시 울주군 삼남읍 중평로 33',129.1201031156,3,'언양진미불고기','2023-05-28',2),(7,'2023-05-25 10:20:40.879000','2023-05-25 10:20:40.879000','명란브랜드연구소는 동구청에서 명란을 알리기 위해 지은 카페 겸 연구소이다. 명란을 재료로 한 다양한 메뉴를 판매하고 카페에서 부산 전경을 내려다 볼 수 있다. 건물의 1층을 제외한 모든 곳이 공익 목적으로 이용되어 부산의 데이트 코스 가족여행 코스로 추천한다.','2023-05-30','http://tong.visitkorea.or.kr/cms/resource/85/2823385_image2_1.jpg',35.117135066,'부산광역시 동구  영초윗길 (22-1)',129.035033832,4,'명란브랜드연구소','2023-05-29',2),(8,'2023-05-25 10:20:40.879000','2023-05-25 10:20:40.879000','부산시 동구의 ‘초량 이바구길’은 부산의 역사와 문화를 담고 있는 테마 거리이다. 이곳은 일제강점기 부산항 개항을 시작으로 해방 후 피난민의 생활터였던 1950~60년대, 산업 부흥기였던 1970~80년대 부산의 모습을 고스란히 담고 있는 이야기의 보고다. 길이 1.5km의 이바구길은 부산역 건너편에 자리한 부산 최초 물류창고인 남선창고 터에서 출발해 옛 백제병원 건물, 초량초등학교 담장에 설치된 이바구 갤러리, 우물터, 168계단, 김민부 전망대, 당산, 망양로까지 이어져 있다. 이 중 가곡 ‘기다리는 마음’을 작사한 김민부 시인의 전망대는 부산항을 조망하기 더없이 좋은 장소로 경치가 아름답기로 유명하다. 한국의 슈바이처 장기려 박사 기념관에서는 건강지원센터를 이용할 수 있고, 까꼬막(‘산비탈’의 경상도 사투리)은 산복도로 투어 및 체험을 제공한다. 이바구길의 끝자락에 위치한 지상 2층 규모의 ‘이바구공작소’는 지역의 역사관 격으로 마을 자료관, 전망 데크 등을 운영하고 있다.','2023-05-31','http://tong.visitkorea.or.kr/cms/resource/97/2720797_image2_1.jpg',35.1165712633,'부산광역시 동구 초량상로 49',129.036264296,5,'초량 이바구길','2023-05-30',2),(9,'2023-05-25 10:20:40.880000','2023-05-25 10:20:40.880000','아름다운 바다와 산 그리고 현대적인 건물들이 공존하는 세계적인 휴양지, 해운대. 문화와 예술을 위한 공간, 바다가 주는 흥분을 조금 더 느낄 수 있는 공간, 누구나 머물 수 있는 재미있는 공간, 더베이는 해운대에 위치한 복합문화예술공간으로, 많은 관광객이 야경명소로 찾는 곳이다.','2023-06-04','http://tong.visitkorea.or.kr/cms/resource/64/1972564_image2_1.jpg',35.1566216976,'부산광역시 해운대구 동백로 52',129.152097571,6,'더베이101','2023-05-31',2),(10,'2023-05-25 10:20:40.881000','2023-05-25 10:20:40.881000','아름다운 선셋투어 광안대교와 마린시티의 아름다운 야경을 바다위에서 보는 야경투어까지 준비되어 있다. 아름다운 해운대 광안리 일대 바다를 럭셔리 요트를 타고 즐길 수 있다. 2020년 형 최신형 쌍동선 요트로 고급스럽고 멋진 사진을 찍기 완벽하다.','2023-06-05','',35.1566216976,'부산광역시 해운대구 동백로 52',129.152097571,7,'요트탈래','2023-06-04',2),(11,'2023-05-25 10:20:40.882000','2023-05-25 10:20:40.882000','유진목장은 36년째 2대 가업으로 이어온 6차산업(농촌융복합산업)형 목장으로, 직접 생산된 원유를 이용한 유제품을 가공/판매/체험 서비스 제공하고있는 로컬밀크브랜드이다. 가장 신선한 원유를 첨가물 없이 바르게 정성껏 만들고 있으며, 친환경, 무항생제 인증 및 가축사육업과 축산물제조가공업 모두 HACCP인증을 획득한 기업이다.','2023-06-09','http://tong.visitkorea.or.kr/cms/resource/54/2822754_image2_1.jpg',35.6353174427,'울산광역시 울주군 구량차리로 320',129.1252727244,8,'본치즈어리 유진목장','2023-06-05',2),(12,'2023-05-25 10:20:40.882000','2023-05-25 10:20:40.882000','레이벤 신세계 부산','2023-06-10','http://tong.visitkorea.or.kr/cms/resource/32/2884532_image2_1.jpg',35.3238517233,'부산광역시 기장군 정관로 1133',129.2349940728,9,'레이밴 신세계부산','2023-06-09',2),(13,'2023-05-25 10:20:40.883000','2023-05-25 10:20:40.883000','낙동강 하구','2023-06-16','http://tong.visitkorea.or.kr/cms/resource/13/2614713_image2_1.bmp',35.104551505,'부산광역시 사하구 낙동남로 1240',128.9460085869,10,'낙동강하구 (부산 국가지질공원)','2023-06-10',2),(14,'2023-05-25 10:20:40.883000','2023-05-25 10:20:40.883000','남파랑길','2023-06-25','http://tong.visitkorea.or.kr/cms/resource/51/1993251_image2_1.jpg',35.1003385361,'부산광역시 남구 용호동',129.1212267969,11,'남파랑길(부산)','2023-06-16',2),(15,'2023-05-25 10:39:28.809000','2023-05-25 10:39:28.809000','동편','2023-05-28','http://tong.visitkorea.or.kr/cms/resource/30/2874830_image2_1.jpg',37.4072531546,'경기도 안양시 동안구 동편로183번길 26',126.970537349,1,'동편마을 카페거리','2023-05-27',3),(16,'2023-05-25 10:39:28.809000','2023-05-25 10:39:28.809000','가빈스 카페','2023-05-29','http://tong.visitkorea.or.kr/cms/resource/57/2892657_image2_1.jpg',37.506993332,'경기도 부천시 송내대로265번길 23 예성프라자',126.7573706352,2,'가빈스 카페','2023-05-28',3),(17,'2023-05-25 10:39:28.810000','2023-05-25 10:39:28.810000','도자기 카페','2023-05-30','http://tong.visitkorea.or.kr/cms/resource/43/2947643_image2_1.jpg',37.5573821924,'서울특별시 마포구 동교동 179-38',126.9285063921,3,'도자기카페 줄','2023-05-29',3),(18,'2023-05-25 10:39:28.810000','2023-05-25 10:39:28.810000','도깨비 카페','2023-05-31','http://tong.visitkorea.or.kr/cms/resource/80/2767280_image2_1.jpg',37.0017317463,'충청북도 단양군 가곡면 두산길 254-6',128.4008504589,4,'도깨비카페','2023-05-30',3),(19,'2023-05-25 10:39:28.811000','2023-05-25 10:39:28.811000','마시랑카페','2023-06-06','http://tong.visitkorea.or.kr/cms/resource/24/2834124_image2_1.jpg',37.4358344507,'인천광역시 중구 마시란로 163',126.4140483857,5,'마시랑카페','2023-05-31',3),(20,'2023-05-25 10:39:28.812000','2023-05-25 10:39:28.812000','러스틱 카페엔 베이커리','2023-06-07','http://tong.visitkorea.or.kr/cms/resource/12/2866712_image2_1.jpg',37.6465815475,'경기도 고양시 덕양구 흥도로 457-33',126.8512609193,6,'러스틱카페엔베이커리','2023-06-06',3),(21,'2023-05-25 10:39:28.812000','2023-05-25 10:39:28.812000','가평 앙떼목장카페','2023-06-08','http://tong.visitkorea.or.kr/cms/resource/90/2723990_image2_1.jpg',37.6438875816,'경기도 가평군 설악면 유명로 1209',127.4737542806,7,'가평양떼목장카페','2023-06-07',3),(22,'2023-05-25 10:46:29.558000','2023-05-25 10:46:29.558000','명동 성당','2023-05-27','http://tong.visitkorea.or.kr/cms/resource/03/1987703_image2_1.jpg',37.5633131117,'서울특별시 중구 명동길 74',126.9872814233,1,'서울 명동성당','2023-05-26',4),(23,'2023-05-25 10:46:29.559000','2023-05-25 10:46:29.559000','','2023-05-30','http://tong.visitkorea.or.kr/cms/resource/92/1570392_image2_1.jpg',37.5584387906,'서울특별시 중구 퇴계로34길 28',126.993536547,2,'서울남산국악당','2023-05-27',4),(24,'2023-05-25 10:46:29.560000','2023-05-25 10:46:29.560000','할랄가이즈 ','2023-05-31','http://tong.visitkorea.or.kr/cms/resource/27/2669027_image2_1.jpg',37.5347610087,'서울특별시 용산구 이태원로 187',126.9947926585,3,'할랄가이즈 이태원','2023-05-30',4),(25,'2023-05-25 10:49:33.277000','2023-05-25 10:49:33.277000','역삼본점','2023-05-27','http://tong.visitkorea.or.kr/cms/resource/23/2870523_image2_1.jpg',37.4978465342,'서울특별시 강남구 테헤란로10길 21',127.0328319056,1,'신동궁감자탕 역삼본점','2023-05-26',5),(26,'2023-05-25 10:49:33.279000','2023-05-25 10:49:33.279000','수라선','2023-05-28','http://tong.visitkorea.or.kr/cms/resource/29/2870429_image2_1.jpg',37.5048208794,'서울특별시 강남구 언주로 517 KT영동지사, 신라 스테이호텔',127.0414642558,2,'수라선 역삼','2023-05-27',5),(27,'2023-05-25 10:49:33.279000','2023-05-25 10:49:33.279000','봉우리','2023-05-29','http://tong.visitkorea.or.kr/cms/resource/58/2782458_image2_1.jpg',37.5030960206,'서울특별시 강남구 논현로94길 25-3',127.038175715,3,'봉우리 역삼본점','2023-05-28',5),(28,'2023-05-25 10:50:43.829000','2023-05-25 10:50:43.829000','문화예술회관 방문','2023-05-27','http://tong.visitkorea.or.kr/cms/resource/49/2030349_image2_1.jpg',37.6502463461,'서울특별시 노원구 중계로 181',127.0802482553,1,'노원문화예술회관','2023-05-26',6),(29,'2023-05-25 10:50:43.829000','2023-05-25 10:50:43.829000','달빛 산책 축제','2023-05-28','http://tong.visitkorea.or.kr/cms/resource/57/2862357_image2_1.jpg',37.6449411189,'서울특별시 노원구 동일로 1308-1 중계역',127.0642637521,2,'노원달빛산책','2023-05-27',6),(30,'2023-05-25 10:50:43.830000','2023-05-25 10:50:43.830000','대게나라 방문','2023-05-29','http://tong.visitkorea.or.kr/cms/resource/47/2842547_image2_1.jpg',37.6565677982,'서울특별시 노원구 한글비석로 326 중계주공아파트2단지목욕탕상가',127.0783232502,3,'크래버대게나라 노원점','2023-05-28',6),(31,'2023-05-25 10:52:44.020000','2023-05-25 10:52:44.020000','','2023-06-02','',34.7307968308,'전라남도 여수시 돌산읍 돌산로 3600-1',127.7393264527,1,'여수 해상케이블카','2023-06-01',7),(32,'2023-05-25 10:52:44.021000','2023-05-25 10:52:44.021000','돌산공원','2023-06-03','http://tong.visitkorea.or.kr/cms/resource/19/2653419_image2_1.jpg',34.730596892,'전라남도 여수시 돌산읍 우두리 산 1',127.7415234884,2,'돌산공원','2023-06-02',7),(33,'2023-05-25 10:52:44.022000','2023-05-25 10:52:44.022000','아쿠아 플라넷','2023-06-04','http://tong.visitkorea.or.kr/cms/resource/40/2367340_image2_1.jpg',34.7462619289,'전라남도 여수시 오동도로 61-11',127.7487335703,3,'아쿠아플라넷 여수','2023-06-03',7),(34,'2023-05-25 10:52:44.022000','2023-05-25 10:52:44.022000','한려해상국립공원!','2023-06-05','',34.7443624086,'전라남도 여수시 오동도로 222',127.7641322721,4,'한려해상국립공원 (오동도)','2023-06-04',7);
/*!40000 ALTER TABLE `trip_plan_time_line` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-05-25 20:08:00
